\t (00:00:02) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:02)     Journal start - Sat Jan 20 21:22:20 2018
\t (00:00:02)         Host=DAQI-PC User=DaQi Pid=6620 CPUs=4
\t (00:00:02) CmdLine= D:\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: F:/对外部分项目/信号发生器改版V2.0_485/Hardware/Pcb/DDS.brd
\i (00:00:05) trapsize 3372
\i (00:00:05) trapsize 3312
\i (00:00:05) trapsize 3383
\i (00:00:08) trapsize 2988
\i (00:00:08) trapsize 2988
\i (00:00:09) generaledit 
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 1530.489 1831.083
\i (00:00:10) trapsize 5975
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 1292.675 1952.978
\i (00:00:17) trapsize 11950
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 1295.065 1941.027
\i (00:00:17) trapsize 23901
\i (00:00:30) open 
\i (00:03:00) fillin "F:\坚果同步\能源盒子\HardWare\V1.0\Pcb\PCB.brd"
\i (00:03:00) cd "F:\坚果同步\能源盒子\HardWare\V1.0\Pcb"
\t (00:03:00) Opening existing design...
\i (00:03:00) trapsize 15547
\t (00:03:00)     Journal end - Sat Jan 20 21:25:17 2018
