|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  F:/对外部分项目/信号发生器改版V2.0_485/Hardware/Pcb/DDS.brd                 |
|                                                    Sat Feb 24 19:18:36 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  VCC5.6       pins MOVED FROM this net (to net name listed on right)
                                 C68.1           4292.12 612.248
                                                                        N190842
                                 C69.1           4360.62 603.390
                                                                        N190842
                                 U14.5           4634.74 349.157
                                                                        N190842
                                 U14.8           4634.74 499.157
                                                                        N190842
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  F:/对外部分项目/信号发生器改版V2.0_485/Hardware/Pcb/DDS.brd                 |
|                                                    Sat Feb 24 19:18:36 2018  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 AD8622_LM334SM-SOP8_AD8622
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  F:/对外部分项目/信号发生器改版V2.0_485/Hardware/Pcb/DDS.brd                 |
|                                                    Sat Feb 24 19:18:36 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U2                  AD8622_LM334SM-SOP8_AD8622 3148.88 1198.41 AD8622_LM334SM-SOP8_OPA2350
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  F:/对外部分项目/信号发生器改版V2.0_485/Hardware/Pcb/DDS.brd                 |
|                                                    Sat Feb 24 19:18:36 2018  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U2.4           3148.88 1198.41 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :       4                                        |
|       Comp definitions added:       1                                        |
|       Components changed    :       1                                        |
|       Slot property added   :       1                                        |
|                                                                              |
|   Total ECO changes reported:       7                                        |
|------------------------------------------------------------------------------|
