|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  F:/对外部分项目/信号发生器改版V2.0/Hardware/Pcb/DDS.brd                     |
|                                                    Sun May 07 09:26:37 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins MOVED FROM this net (to net name listed on right)
                                 U2.4            3042.58 1123.41
                                                                          VCC-5
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 C74.2                          
                                 C75.2                          
                                 C76.1                          
                                 C77.1                          
                                 C78.1                          
                                 C80.2                          
                                 C81.2                          
                                 C82.2                          
                                 C83.1                          
                                 C84.1                          
                                 U16.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00427       pins DELETED FROM this net (pin now not on any net)
                                 U3.123          1929.62 533.957
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U3.76           1577.26 1240.65
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N206667      pins ADDED TO this new net
                                 C79.2                          
                                 U16.3                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC5         pins ADDED TO this existing net (pins not previously on any net)
                                 C74.1                          
                                 C75.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC-5        pins ADDED TO this new net
                                 C76.2                          
                                 C77.2                          
                                 C78.2                          
                                 C79.1                          
                                 C83.2                          
                                 C84.2                          
                                 U16.5                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC-15       pins ADDED TO this existing net (pins not previously on any net)
                                 C80.1                          
                                 C81.1                          
                                 C82.1                          
                                 U16.2                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  F:/对外部分项目/信号发生器改版V2.0/Hardware/Pcb/DDS.brd                     |
|                                                    Sun May 07 09:26:37 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U16.4                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  F:/对外部分项目/信号发生器改版V2.0/Hardware/Pcb/DDS.brd                     |
|                                                    Sun May 07 09:26:37 2017  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CAP_0603_0.01UF
 CAP_0603_1UF
 LT1964-5_LT1964-5-SOT23_LT1964-
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  F:/对外部分项目/信号发生器改版V2.0/Hardware/Pcb/DDS.brd                     |
|                                                    Sun May 07 09:26:37 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R2                  RES_0603_1K           1161.61 1008.26
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  F:/对外部分项目/信号发生器改版V2.0/Hardware/Pcb/DDS.brd                     |
|                                                    Sun May 07 09:26:37 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C74                 CAP_0603_0.01UF       
 C75                 CAP_0603_0.01UF       
 C76                 CAP_0603_0.01UF       
 C77                 CAP_0603_0.1UF        
 C78                 CAP_0805_10UF         
 C79                 CAP_0603_0.01UF       
 C80                 CAP_1206_22UF         
 C81                 CAP_0603_1UF          
 C82                 CAP_0603_0.1UF        
 C83                 CAP_0603_0.1UF        
 C84                 CAP_0805_10UF         
 U16                 LT1964-5_LT1964-5-SOT23_LT1964- 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  F:/对外部分项目/信号发生器改版V2.0/Hardware/Pcb/DDS.brd                     |
|                                                    Sun May 07 09:26:37 2017  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C74.2                          PRIM_FILE      .\pstchip.dat
 C75.2                          PRIM_FILE      .\pstchip.dat
 C76.2                          PRIM_FILE      .\pstchip.dat
 C77.2                          PRIM_FILE      .\pstchip.dat
 C78.2                          PRIM_FILE      .\pstchip.dat
 C79.2                          PRIM_FILE      .\pstchip.dat
 C80.2                          PRIM_FILE      .\pstchip.dat
 C81.2                          PRIM_FILE      .\pstchip.dat
 C82.2                          PRIM_FILE      .\pstchip.dat
 C83.2                          PRIM_FILE      .\pstchip.dat
 C84.2                          PRIM_FILE      .\pstchip.dat
 U16.4                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      30                                        |
|       Comp definitions added:       3                                        |
|       Components added      :      12                                        |
|       Components deleted    :       1                                        |
|       Slot property added   :      12                                        |
|                                                                              |
|   Total ECO changes reported:      58                                        |
|------------------------------------------------------------------------------|
