|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  F:/对外部分项目/信号发生器改版V2.0/Hardware/Pcb/DDS.brd                     |
|                                                    Thu Jun 01 15:31:39 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins MOVED FROM this net (to net name listed on right)
                                 U17.2                          
                                                                        N190842
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 C87.1                          
                                 C88.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N190842      pins ADDED TO this existing net (pins not previously on any net)
                                 C87.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC5         pins ADDED TO this existing net (pins not previously on any net)
                                 C88.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC5.6       pins MOVED FROM this net (to net name listed on right)
                                 U17.1                          
                                                                           VCC5
                                 U17.3                          
                                                                            GND
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  F:/对外部分项目/信号发生器改版V2.0/Hardware/Pcb/DDS.brd                     |
|                                                    Thu Jun 01 15:31:39 2017  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 LP38691DT-5_LP38691DT-5_LP38691
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  F:/对外部分项目/信号发生器改版V2.0/Hardware/Pcb/DDS.brd                     |
|                                                    Thu Jun 01 15:31:39 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C85                 CAP_0603_1UF          243.000 1763.00
 C86                 CAP_0805_10UF         236.000 1518.00
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  F:/对外部分项目/信号发生器改版V2.0/Hardware/Pcb/DDS.brd                     |
|                                                    Thu Jun 01 15:31:39 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C87                 CAP_0603_1UF          
 C88                 CAP_0805_10UF         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  F:/对外部分项目/信号发生器改版V2.0/Hardware/Pcb/DDS.brd                     |
|                                                    Thu Jun 01 15:31:39 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U17                 LP38691DT-5_LP38691DT-5_LP38691 233.000 1646.00 NCV551SN50T1_LT1964-5-SOT23_NCV
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  F:/对外部分项目/信号发生器改版V2.0/Hardware/Pcb/DDS.brd                     |
|                                                    Thu Jun 01 15:31:39 2017  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C87.2                          PRIM_FILE      .\pstchip.dat
 C88.2                          PRIM_FILE      .\pstchip.dat
 U17.1                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :       7                                        |
|       Comp definitions added:       1                                        |
|       Components added      :       2                                        |
|       Components deleted    :       2                                        |
|       Components changed    :       1                                        |
|       Slot property added   :       3                                        |
|                                                                              |
|   Total ECO changes reported:      16                                        |
|------------------------------------------------------------------------------|
