G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/对外部分项目/信号发生器改版V2.0/Hardware/Pcb/DDS.brd*
G04 Film Name:    SILKSCREEN_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S066*
G04 Origin Date:  Mon Apr 24 10:57:07 2017*
G04 *
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.003937*%
G75*
%LPD*%
G75*
G54D10*
G01X17087Y-7874D02*
X489528D01*
G03X509213Y11811I0J19685D01*
G01Y208661D01*
G03X489528Y228346I-19685J0D01*
G01X17087D01*
G03X-2598Y208661I0J-19685D01*
G01Y11811D01*
G03X17087Y-7874I19685J0D01*
M02*
