FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Jun-01-2017 at 15:31:30 }
NET_NAME
'BOOT1'
 '@DDS.TOP(SCH_1):BOOT1':
 C_SIGNAL='@dds.top(sch_1):boot1';
NODE_NAME	U3 48
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS501@MYLIBRARY.STM32F407ZGT6D.NORMAL(CHIPS)':
 'PB2/BOOT1':;
NODE_NAME	R19 2
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS127416@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N0056914'
 '@DDS.TOP(SCH_1):N0056914':
 C_SIGNAL='@dds.top(sch_1):n0056914';
NODE_NAME	R14 1
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS231292@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 25
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS501@MYLIBRARY.STM32F407ZGT6D.NORMAL(CHIPS)':
 'NRST':;
NET_NAME
'N229143'
 '@DDS.TOP(SCH_1):N229143':
 C_SIGNAL='@dds.top(sch_1):n229143';
NODE_NAME	C12 1
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS229101@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS230665@MYLIBRARY.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 1
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS229127@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 33
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS630@MYLIBRARY.STM32F407ZGT6E.NORMAL(CHIPS)':
 'VDDA':;
NET_NAME
'OSC_OUT'
 '@DDS.TOP(SCH_1):OSC_OUT':
 C_SIGNAL='@dds.top(sch_1):osc_out';
NODE_NAME	U3 24
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS501@MYLIBRARY.STM32F407ZGT6D.NORMAL(CHIPS)':
 'OSC_OUT':;
NODE_NAME	C16 2
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS121355@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	O1 3
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS121403@MYLIBRARY.OSC-N.NORMAL(CHIPS)':
 'X2':;
NODE_NAME	R15 1
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS121371@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N191046'
 '@DDS.TOP(SCH_1):N191046':
 C_SIGNAL='@dds.top(sch_1):n191046';
NODE_NAME	U12 4
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS191116@MYLIBRARY.MP1584.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R47 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS190844@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R49 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS190824@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N191018'
 '@DDS.TOP(SCH_1):N191018':
 C_SIGNAL='@dds.top(sch_1):n191018';
NODE_NAME	C59 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS191000@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 3
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS191116@MYLIBRARY.MP1584.NORMAL(CHIPS)':
 'COMP':;
NET_NAME
'N191114'
 '@DDS.TOP(SCH_1):N191114':
 C_SIGNAL='@dds.top(sch_1):n191114';
NODE_NAME	U12 6
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS191116@MYLIBRARY.MP1584.NORMAL(CHIPS)':
 'FREQ':;
NODE_NAME	R50 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS190940@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N190958'
 '@DDS.TOP(SCH_1):N190958':
 C_SIGNAL='@dds.top(sch_1):n190958';
NODE_NAME	U12 8
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS191116@MYLIBRARY.MP1584.NORMAL(CHIPS)':
 'BST':;
NODE_NAME	C63 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS190972@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N190898'
 '@DDS.TOP(SCH_1):N190898':
 C_SIGNAL='@dds.top(sch_1):n190898';
NODE_NAME	D1 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS190876@MYLIBRARY.1N5819.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS191116@MYLIBRARY.MP1584.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	C63 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS190972@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS190860@MYLIBRARY.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N191854'
 '@DDS.TOP(SCH_1):N191854':
 C_SIGNAL='@dds.top(sch_1):n191854';
NODE_NAME	U13 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS191346@MYLIBRARY.LT1963.NORMAL(CHIPS)':
 'SENSE/ADJ':;
NODE_NAME	R52 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS191822@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R48 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS191796@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N190842'
 '@DDS.TOP(SCH_1):N190842':
 C_SIGNAL='@dds.top(sch_1):n190842';
NODE_NAME	C64 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS191088@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS190860@MYLIBRARY.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R49 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS190824@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C65 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS190908@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C60 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS192170@MYLIBRARY.CAP+.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 5
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS191346@MYLIBRARY.LT1963.NORMAL(CHIPS)':
 'S\H\D\N\':;
NODE_NAME	C61 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS192234@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 8
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS191346@MYLIBRARY.LT1963.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C87 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS210002@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U17 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS209510@MYLIBRARY.LP38691DT-5.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'N191038'
 '@DDS.TOP(SCH_1):N191038':
 C_SIGNAL='@dds.top(sch_1):n191038';
NODE_NAME	R51 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS191020@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C59 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS191000@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N2019270'
 '@DDS.TOP(SCH_1):N2019270':
 C_SIGNAL='@dds.top(sch_1):n2019270';
NODE_NAME	U15 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS201917@MYLIBRARY.LED.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R53 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS201943@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N227993'
 '@DDS.TOP(SCH_1):N227993':
 C_SIGNAL='@dds.top(sch_1):n227993';
NODE_NAME	U10 5
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS78@MYLIBRARY.TFTLCD_4_3.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	R60 1
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS227975@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N217120'
 '@DDS.TOP(SCH_1):N217120':
 C_SIGNAL='@dds.top(sch_1):n217120';
NODE_NAME	R42 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217098@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217060@MYLIBRARY.S9014.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N127729'
 '@DDS.TOP(SCH_1):N127729':
 C_SIGNAL='@dds.top(sch_1):n127729';
NODE_NAME	R23 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127590@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 6
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127802@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N001384'
 '@DDS.TOP(SCH_1):N001384':
 C_SIGNAL='@dds.top(sch_1):n001384';
NODE_NAME	U4 5
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS84@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	R23 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127590@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1287604'
 '@DDS.TOP(SCH_1):N1287604':
 C_SIGNAL='@dds.top(sch_1):n1287604';
NODE_NAME	Q2 3
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS128797@MYLIBRARY.S9014.NORMAL(CHIPS)':
 'C':;
NODE_NAME	U9 4
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS128738@MYLIBRARY.HK4100F-DC5V-SHG.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N001988'
 '@DDS.TOP(SCH_1):N001988':
 C_SIGNAL='@dds.top(sch_1):n001988';
NODE_NAME	U5 9
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS144@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'A7':;
NODE_NAME	R29 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS216786@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N216856'
 '@DDS.TOP(SCH_1):N216856':
 C_SIGNAL='@dds.top(sch_1):n216856';
NODE_NAME	R28 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS216814@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 22
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127802@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '22':;
NET_NAME
'VCC5'
 '@DDS.TOP(SCH_1):VCC5':
 C_SIGNAL='@dds.top(sch_1):vcc5';
NODE_NAME	U4 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS84@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'VCC(A)':;
NODE_NAME	U9 3
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS128738@MYLIBRARY.HK4100F-DC5V-SHG.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U5 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS144@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'VCC(A)':;
NODE_NAME	C32 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS230208@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS230234@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C88 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS210030@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U17 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS209510@MYLIBRARY.LP38691DT-5.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C73 1
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS229312@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 28
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS78@MYLIBRARY.TFTLCD_4_3.NORMAL(CHIPS)':
 'BL_VDD':;
NET_NAME
'VDD3.3'
 '@DDS.TOP(SCH_1):VDD3.3':
 C_SIGNAL='@dds.top(sch_1):\vdd3.3\';
NODE_NAME	C3 2
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS127772@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS127728@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS193014@MYLIBRARY.LT1963.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U14 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS193014@MYLIBRARY.LT1963.NORMAL(CHIPS)':
 'SENSE/ADJ':;
NODE_NAME	C70 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS192986@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C71 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS193042@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 2
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS231292@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 1
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS230665@MYLIBRARY.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 1
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS227870@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 2
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS1885@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS1911@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS1937@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS1963@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS1989@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS2015@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS2041@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS2067@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS2093@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS2119@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS2145@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS2171@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 2
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS2615@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 30
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS630@MYLIBRARY.STM32F407ZGT6E.NORMAL(CHIPS)':
 'VDD2':;
NODE_NAME	U3 17
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS630@MYLIBRARY.STM32F407ZGT6E.NORMAL(CHIPS)':
 'VDD1':;
NODE_NAME	U3 39
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS630@MYLIBRARY.STM32F407ZGT6E.NORMAL(CHIPS)':
 'VDD3':;
NODE_NAME	U3 52
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS630@MYLIBRARY.STM32F407ZGT6E.NORMAL(CHIPS)':
 'VDD4':;
NODE_NAME	U3 62
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS630@MYLIBRARY.STM32F407ZGT6E.NORMAL(CHIPS)':
 'VDD5':;
NODE_NAME	U3 72
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS630@MYLIBRARY.STM32F407ZGT6E.NORMAL(CHIPS)':
 'VDD6':;
NODE_NAME	U3 84
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS630@MYLIBRARY.STM32F407ZGT6E.NORMAL(CHIPS)':
 'VDD7':;
NODE_NAME	U3 95
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS630@MYLIBRARY.STM32F407ZGT6E.NORMAL(CHIPS)':
 'VDD8':;
NODE_NAME	U3 108
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS630@MYLIBRARY.STM32F407ZGT6E.NORMAL(CHIPS)':
 'VDD9':;
NODE_NAME	U3 121
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS630@MYLIBRARY.STM32F407ZGT6E.NORMAL(CHIPS)':
 'VDD10':;
NODE_NAME	U3 131
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS630@MYLIBRARY.STM32F407ZGT6E.NORMAL(CHIPS)':
 'VDD11':;
NODE_NAME	U3 144
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS630@MYLIBRARY.STM32F407ZGT6E.NORMAL(CHIPS)':
 'VDD12':;
NODE_NAME	U3 6
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS630@MYLIBRARY.STM32F407ZGT6E.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U3 32
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS630@MYLIBRARY.STM32F407ZGT6E.NORMAL(CHIPS)':
 'VREF+':;
NODE_NAME	U3 143
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS501@MYLIBRARY.STM32F407ZGT6D.NORMAL(CHIPS)':
 'PDR_ON':;
NODE_NAME	R39 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217134@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R37 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS221844@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R38 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS222086@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R36 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS221444@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 24
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS84@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'VCC(B)1':;
NODE_NAME	U4 23
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS84@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'VCC(B)2':;
NODE_NAME	C56 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS194706@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 8
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS194192@MYLIBRARY.AT24C02.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R44 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS194900@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R45 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS194926@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS215365@MYLIBRARY.0.96LCD.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C58 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS215539@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 24
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS144@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'VCC(B)1':;
NODE_NAME	U5 23
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS144@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'VCC(B)2':;
NODE_NAME	C30 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS230028@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS230182@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	H1 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS203617@MYLIBRARY.HEADER3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C44 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS203647@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	H2 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS203254@MYLIBRARY.HEADER3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C45 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS203284@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	H3 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS201934@MYLIBRARY.HEADER3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C46 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS201960@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C47 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS200662@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	H4 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS200632@MYLIBRARY.HEADER3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	H5 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS201322@MYLIBRARY.HEADER3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C48 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS201352@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C55 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS200298@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	H6 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS200268@MYLIBRARY.HEADER3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C72 1
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS229121@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R60 2
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS227975@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 24
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS78@MYLIBRARY.TFTLCD_4_3.NORMAL(CHIPS)':
 'VDD3.3_2':;
NODE_NAME	U10 25
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS78@MYLIBRARY.TFTLCD_4_3.NORMAL(CHIPS)':
 'VDD3.3_1':;
NET_NAME
'N193887'
 '@DDS.TOP(SCH_1):N193887':
 C_SIGNAL='@dds.top(sch_1):n193887';
NODE_NAME	R8 2
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS193867@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 1
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS193841@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS193492@MYLIBRARY.AD8622.NORMAL(CHIPS)':
 '-IN A':;
NET_NAME
'N127713'
 '@DDS.TOP(SCH_1):N127713':
 C_SIGNAL='@dds.top(sch_1):n127713';
NODE_NAME	R24 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127478@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127802@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N195578'
 '@DDS.TOP(SCH_1):N195578':
 C_SIGNAL='@dds.top(sch_1):n195578';
NODE_NAME	R13 2
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS195562@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 5
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS193492@MYLIBRARY.AD8622.NORMAL(CHIPS)':
 '+IN B':;
NODE_NAME	C10 2
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS195534@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N001387'
 '@DDS.TOP(SCH_1):N001387':
 C_SIGNAL='@dds.top(sch_1):n001387';
NODE_NAME	U4 8
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS84@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'A6':;
NODE_NAME	R21 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127506@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N129107'
 '@DDS.TOP(SCH_1):N129107':
 C_SIGNAL='@dds.top(sch_1):n129107';
NODE_NAME	R46 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS128999@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS128797@MYLIBRARY.S9014.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N221870'
 '@DDS.TOP(SCH_1):N221870':
 C_SIGNAL='@dds.top(sch_1):n221870';
NODE_NAME	H8 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS221828@MYLIBRARY.HEADER2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R37 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS221844@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N127673'
 '@DDS.TOP(SCH_1):N127673':
 C_SIGNAL='@dds.top(sch_1):n127673';
NODE_NAME	C4 2
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS127657@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS127633@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS38@MYLIBRARY.MAX903.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	R4 1
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS127728@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N127725'
 '@DDS.TOP(SCH_1):N127725':
 C_SIGNAL='@dds.top(sch_1):n127725';
NODE_NAME	R25 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127562@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 5
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127802@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N195216'
 '@DDS.TOP(SCH_1):N195216':
 C_SIGNAL='@dds.top(sch_1):n195216';
NODE_NAME	R12 2
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS194756@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 6
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS193492@MYLIBRARY.AD8622.NORMAL(CHIPS)':
 '-IN B':;
NODE_NAME	R10 1
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS195200@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N000601'
 '@DDS.TOP(SCH_1):N000601':
 C_SIGNAL='@dds.top(sch_1):n000601';
NODE_NAME	U1 2
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS38@MYLIBRARY.MAX903.NORMAL(CHIPS)':
 'IN+':;
NODE_NAME	R1 1
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS127468@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N217116'
 '@DDS.TOP(SCH_1):N217116':
 C_SIGNAL='@dds.top(sch_1):n217116';
NODE_NAME	R42 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217098@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R43 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS216935@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R40 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS216909@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N194103'
 '@DDS.TOP(SCH_1):N194103':
 C_SIGNAL='@dds.top(sch_1):n194103';
NODE_NAME	C9 2
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS194087@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 1
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS194061@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS193492@MYLIBRARY.AD8622.NORMAL(CHIPS)':
 '+IN A':;
NET_NAME
'VCC15'
 '@DDS.TOP(SCH_1):VCC15':
 C_SIGNAL='@dds.top(sch_1):vcc15';
NODE_NAME	U6 22
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217668@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '22':;
NODE_NAME	U6 10
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217668@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U6 9
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217668@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '9':;
NODE_NAME	H11 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS201346@MYLIBRARY.HEADER3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C62 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS190796@MYLIBRARY.CAP+.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 7
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS191116@MYLIBRARY.MP1584.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'N194020'
 '@DDS.TOP(SCH_1):N194020':
 C_SIGNAL='@dds.top(sch_1):n194020';
NODE_NAME	U2 1
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS193492@MYLIBRARY.AD8622.NORMAL(CHIPS)':
 'OUTA':;
NODE_NAME	R8 1
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS193867@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS194194@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N001383'
 '@DDS.TOP(SCH_1):N001383':
 C_SIGNAL='@dds.top(sch_1):n001383';
NODE_NAME	U4 4
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS84@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	R26 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127618@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N195228'
 '@DDS.TOP(SCH_1):N195228':
 C_SIGNAL='@dds.top(sch_1):n195228';
NODE_NAME	U2 7
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS193492@MYLIBRARY.AD8622.NORMAL(CHIPS)':
 'OUTB':;
NODE_NAME	R7 2
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS195271@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS195200@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N193322'
 '@DDS.TOP(SCH_1):N193322':
 C_SIGNAL='@dds.top(sch_1):n193322';
NODE_NAME	U1 7
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS38@MYLIBRARY.MAX903.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R3 2
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS193336@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RELAYC'
 '@DDS.TOP(SCH_1):RELAYC':
 C_SIGNAL='@dds.top(sch_1):relayc';
NODE_NAME	U7 21
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127802@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '21':;
NODE_NAME	R40 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS216909@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11642'
 '@DDS.TOP(SCH_1):N11642':
 C_SIGNAL='@dds.top(sch_1):n11642';
NODE_NAME	U3 85
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS217@MYLIBRARY.STM32F407ZGT6B.NORMAL(CHIPS)':
 'PD14':;
NODE_NAME	U10 6
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS78@MYLIBRARY.TFTLCD_4_3.NORMAL(CHIPS)':
 'DB0':;
NET_NAME
'N11646'
 '@DDS.TOP(SCH_1):N11646':
 C_SIGNAL='@dds.top(sch_1):n11646';
NODE_NAME	U3 86
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS217@MYLIBRARY.STM32F407ZGT6B.NORMAL(CHIPS)':
 'PD15':;
NODE_NAME	U10 7
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS78@MYLIBRARY.TFTLCD_4_3.NORMAL(CHIPS)':
 'DB1':;
NET_NAME
'N001989'
 '@DDS.TOP(SCH_1):N001989':
 C_SIGNAL='@dds.top(sch_1):n001989';
NODE_NAME	R30 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS216750@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 10
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS144@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'A8':;
NET_NAME
'N11650'
 '@DDS.TOP(SCH_1):N11650':
 C_SIGNAL='@dds.top(sch_1):n11650';
NODE_NAME	U3 114
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS217@MYLIBRARY.STM32F407ZGT6B.NORMAL(CHIPS)':
 'PD0':;
NODE_NAME	U10 8
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS78@MYLIBRARY.TFTLCD_4_3.NORMAL(CHIPS)':
 'DB2':;
NET_NAME
'N127737'
 '@DDS.TOP(SCH_1):N127737':
 C_SIGNAL='@dds.top(sch_1):n127737';
NODE_NAME	R27 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127646@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 8
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127802@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N11654'
 '@DDS.TOP(SCH_1):N11654':
 C_SIGNAL='@dds.top(sch_1):n11654';
NODE_NAME	U3 115
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS217@MYLIBRARY.STM32F407ZGT6B.NORMAL(CHIPS)':
 'PD1':;
NODE_NAME	U10 9
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS78@MYLIBRARY.TFTLCD_4_3.NORMAL(CHIPS)':
 'DB3':;
NET_NAME
'N11658'
 '@DDS.TOP(SCH_1):N11658':
 C_SIGNAL='@dds.top(sch_1):n11658';
NODE_NAME	U3 58
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS358@MYLIBRARY.STM32F407ZGT6C.NORMAL(CHIPS)':
 'PE7':;
NODE_NAME	U10 10
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS78@MYLIBRARY.TFTLCD_4_3.NORMAL(CHIPS)':
 'DB4':;
NET_NAME
'N11662'
 '@DDS.TOP(SCH_1):N11662':
 C_SIGNAL='@dds.top(sch_1):n11662';
NODE_NAME	U3 59
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS358@MYLIBRARY.STM32F407ZGT6C.NORMAL(CHIPS)':
 'PE8':;
NODE_NAME	U10 11
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS78@MYLIBRARY.TFTLCD_4_3.NORMAL(CHIPS)':
 'DB5':;
NET_NAME
'N11666'
 '@DDS.TOP(SCH_1):N11666':
 C_SIGNAL='@dds.top(sch_1):n11666';
NODE_NAME	U3 60
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS358@MYLIBRARY.STM32F407ZGT6C.NORMAL(CHIPS)':
 'PE9':;
NODE_NAME	U10 12
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS78@MYLIBRARY.TFTLCD_4_3.NORMAL(CHIPS)':
 'DB6':;
NET_NAME
'N11670'
 '@DDS.TOP(SCH_1):N11670':
 C_SIGNAL='@dds.top(sch_1):n11670';
NODE_NAME	U3 63
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS358@MYLIBRARY.STM32F407ZGT6C.NORMAL(CHIPS)':
 'PE10':;
NODE_NAME	U10 13
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS78@MYLIBRARY.TFTLCD_4_3.NORMAL(CHIPS)':
 'DB7':;
NET_NAME
'N11674'
 '@DDS.TOP(SCH_1):N11674':
 C_SIGNAL='@dds.top(sch_1):n11674';
NODE_NAME	U3 64
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS358@MYLIBRARY.STM32F407ZGT6C.NORMAL(CHIPS)':
 'PE11':;
NODE_NAME	U10 14
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS78@MYLIBRARY.TFTLCD_4_3.NORMAL(CHIPS)':
 'DB8':;
NET_NAME
'N127709'
 '@DDS.TOP(SCH_1):N127709':
 C_SIGNAL='@dds.top(sch_1):n127709';
NODE_NAME	R20 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127436@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127802@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11678'
 '@DDS.TOP(SCH_1):N11678':
 C_SIGNAL='@dds.top(sch_1):n11678';
NODE_NAME	U3 65
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS358@MYLIBRARY.STM32F407ZGT6C.NORMAL(CHIPS)':
 'PE12':;
NODE_NAME	U10 15
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS78@MYLIBRARY.TFTLCD_4_3.NORMAL(CHIPS)':
 'DB9':;
NET_NAME
'N001386'
 '@DDS.TOP(SCH_1):N001386':
 C_SIGNAL='@dds.top(sch_1):n001386';
NODE_NAME	U4 7
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS84@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'A5':;
NODE_NAME	R22 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127534@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N11682'
 '@DDS.TOP(SCH_1):N11682':
 C_SIGNAL='@dds.top(sch_1):n11682';
NODE_NAME	U3 66
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS358@MYLIBRARY.STM32F407ZGT6C.NORMAL(CHIPS)':
 'PE13':;
NODE_NAME	U10 16
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS78@MYLIBRARY.TFTLCD_4_3.NORMAL(CHIPS)':
 'DB10':;
NET_NAME
'N11686'
 '@DDS.TOP(SCH_1):N11686':
 C_SIGNAL='@dds.top(sch_1):n11686';
NODE_NAME	U3 67
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS358@MYLIBRARY.STM32F407ZGT6C.NORMAL(CHIPS)':
 'PE14':;
NODE_NAME	U10 17
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS78@MYLIBRARY.TFTLCD_4_3.NORMAL(CHIPS)':
 'DB11':;
NET_NAME
'N11690'
 '@DDS.TOP(SCH_1):N11690':
 C_SIGNAL='@dds.top(sch_1):n11690';
NODE_NAME	U3 68
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS358@MYLIBRARY.STM32F407ZGT6C.NORMAL(CHIPS)':
 'PE15':;
NODE_NAME	U10 18
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS78@MYLIBRARY.TFTLCD_4_3.NORMAL(CHIPS)':
 'DB12':;
NET_NAME
'N11694'
 '@DDS.TOP(SCH_1):N11694':
 C_SIGNAL='@dds.top(sch_1):n11694';
NODE_NAME	U3 77
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS217@MYLIBRARY.STM32F407ZGT6B.NORMAL(CHIPS)':
 'PD8':;
NODE_NAME	U10 19
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS78@MYLIBRARY.TFTLCD_4_3.NORMAL(CHIPS)':
 'DB13':;
NET_NAME
'N11698'
 '@DDS.TOP(SCH_1):N11698':
 C_SIGNAL='@dds.top(sch_1):n11698';
NODE_NAME	U3 78
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS217@MYLIBRARY.STM32F407ZGT6B.NORMAL(CHIPS)':
 'PD9':;
NODE_NAME	U10 20
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS78@MYLIBRARY.TFTLCD_4_3.NORMAL(CHIPS)':
 'DB14':;
NET_NAME
'N001382'
 '@DDS.TOP(SCH_1):N001382':
 C_SIGNAL='@dds.top(sch_1):n001382';
NODE_NAME	U4 3
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS84@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	R27 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127646@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N11702'
 '@DDS.TOP(SCH_1):N11702':
 C_SIGNAL='@dds.top(sch_1):n11702';
NODE_NAME	U3 79
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS217@MYLIBRARY.STM32F407ZGT6B.NORMAL(CHIPS)':
 'PD10':;
NODE_NAME	U10 21
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS78@MYLIBRARY.TFTLCD_4_3.NORMAL(CHIPS)':
 'DB15':;
NET_NAME
'N11706'
 '@DDS.TOP(SCH_1):N11706':
 C_SIGNAL='@dds.top(sch_1):n11706';
NODE_NAME	U3 50
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS358@MYLIBRARY.STM32F407ZGT6C.NORMAL(CHIPS)':
 'PF12':;
NODE_NAME	U10 2
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS78@MYLIBRARY.TFTLCD_4_3.NORMAL(CHIPS)':
 'RS':;
NET_NAME
'N11710'
 '@DDS.TOP(SCH_1):N11710':
 C_SIGNAL='@dds.top(sch_1):n11710';
NODE_NAME	U3 118
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS217@MYLIBRARY.STM32F407ZGT6B.NORMAL(CHIPS)':
 'PD4':;
NODE_NAME	U10 4
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS78@MYLIBRARY.TFTLCD_4_3.NORMAL(CHIPS)':
 'RD':;
NET_NAME
'N001987'
 '@DDS.TOP(SCH_1):N001987':
 C_SIGNAL='@dds.top(sch_1):n001987';
NODE_NAME	R28 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS216814@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 8
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS144@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'A6':;
NET_NAME
'N11714'
 '@DDS.TOP(SCH_1):N11714':
 C_SIGNAL='@dds.top(sch_1):n11714';
NODE_NAME	U3 127
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS501@MYLIBRARY.STM32F407ZGT6D.NORMAL(CHIPS)':
 'PG12':;
NODE_NAME	U10 1
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS78@MYLIBRARY.TFTLCD_4_3.NORMAL(CHIPS)':
 'CS':;
NET_NAME
'N127721'
 '@DDS.TOP(SCH_1):N127721':
 C_SIGNAL='@dds.top(sch_1):n127721';
NODE_NAME	R22 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127534@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 4
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127802@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N11718'
 '@DDS.TOP(SCH_1):N11718':
 C_SIGNAL='@dds.top(sch_1):n11718';
NODE_NAME	U3 119
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS217@MYLIBRARY.STM32F407ZGT6B.NORMAL(CHIPS)':
 'PD5':;
NODE_NAME	U10 3
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS78@MYLIBRARY.TFTLCD_4_3.NORMAL(CHIPS)':
 'WR':;
NET_NAME
'N00261'
 '@DDS.TOP(SCH_1):N00261':
 C_SIGNAL='@dds.top(sch_1):n00261';
NODE_NAME	R1 2
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS127468@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 101
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS88@MYLIBRARY.STM32F407ZGT6A.NORMAL(CHIPS)':
 'PA9':;
NET_NAME
'N221620'
 '@DDS.TOP(SCH_1):N221620':
 C_SIGNAL='@dds.top(sch_1):n221620';
NODE_NAME	H7 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS221284@MYLIBRARY.HEADER2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R36 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS221444@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N11722'
 '@DDS.TOP(SCH_1):N11722':
 C_SIGNAL='@dds.top(sch_1):n11722';
NODE_NAME	U3 113
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS217@MYLIBRARY.STM32F407ZGT6B.NORMAL(CHIPS)':
 'PC12':;
NODE_NAME	U10 23
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS78@MYLIBRARY.TFTLCD_4_3.NORMAL(CHIPS)':
 'BL':;
NET_NAME
'N00265'
 '@DDS.TOP(SCH_1):N00265':
 C_SIGNAL='@dds.top(sch_1):n00265';
NODE_NAME	R11 2
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS194061@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 41
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS88@MYLIBRARY.STM32F407ZGT6A.NORMAL(CHIPS)':
 'PA5':;
NET_NAME
'N11726'
 '@DDS.TOP(SCH_1):N11726':
 C_SIGNAL='@dds.top(sch_1):n11726';
NODE_NAME	C5 1
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS194363@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS194194@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 15
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217668@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '15':;
NET_NAME
'N00269'
 '@DDS.TOP(SCH_1):N00269':
 C_SIGNAL='@dds.top(sch_1):n00269';
NODE_NAME	R13 1
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS195562@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 40
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS88@MYLIBRARY.STM32F407ZGT6A.NORMAL(CHIPS)':
 'PA4':;
NET_NAME
'VCC-15'
 '@DDS.TOP(SCH_1):VCC-15':
 C_SIGNAL='@dds.top(sch_1):\vcc-15\';
NODE_NAME	U6 25
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217668@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '25':;
NODE_NAME	U6 13
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217668@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '13':;
NODE_NAME	U6 12
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217668@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '12':;
NODE_NAME	H11 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS201346@MYLIBRARY.HEADER3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U16 4
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS206729@MYLIBRARY.LT1964-5.NORMAL(CHIPS)':
 'S\H\D\N\':;
NODE_NAME	C82 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS206783@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U16 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS206729@MYLIBRARY.LT1964-5.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C81 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS206713@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C80 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS206859@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11738'
 '@DDS.TOP(SCH_1):N11738':
 C_SIGNAL='@dds.top(sch_1):n11738';
NODE_NAME	R7 1
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS195271@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS195327@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217668@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N11750'
 '@DDS.TOP(SCH_1):N11750':
 C_SIGNAL='@dds.top(sch_1):n11750';
NODE_NAME	R3 1
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS193336@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 20
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127802@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '20':;
NET_NAME
'N001389'
 '@DDS.TOP(SCH_1):N001389':
 C_SIGNAL='@dds.top(sch_1):n001389';
NODE_NAME	U4 10
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS84@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'A8':;
NODE_NAME	R20 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127436@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00322'
 '@DDS.TOP(SCH_1):N00322':
 C_SIGNAL='@dds.top(sch_1):n00322';
NODE_NAME	U3 82
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS217@MYLIBRARY.STM32F407ZGT6B.NORMAL(CHIPS)':
 'PD13':;
NODE_NAME	U4 21
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS84@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'B1':;
NET_NAME
'N00366'
 '@DDS.TOP(SCH_1):N00366':
 C_SIGNAL='@dds.top(sch_1):n00366';
NODE_NAME	U3 93
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS501@MYLIBRARY.STM32F407ZGT6D.NORMAL(CHIPS)':
 'PG8':;
NODE_NAME	U4 20
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS84@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'B2':;
NET_NAME
'N00370'
 '@DDS.TOP(SCH_1):N00370':
 C_SIGNAL='@dds.top(sch_1):n00370';
NODE_NAME	U3 87
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS501@MYLIBRARY.STM32F407ZGT6D.NORMAL(CHIPS)':
 'PG2':;
NODE_NAME	U4 19
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS84@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'B3':;
NET_NAME
'N127733'
 '@DDS.TOP(SCH_1):N127733':
 C_SIGNAL='@dds.top(sch_1):n127733';
NODE_NAME	R26 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127618@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 7
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127802@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '7':;
NET_NAME
'N00374'
 '@DDS.TOP(SCH_1):N00374':
 C_SIGNAL='@dds.top(sch_1):n00374';
NODE_NAME	U3 88
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS501@MYLIBRARY.STM32F407ZGT6D.NORMAL(CHIPS)':
 'PG3':;
NODE_NAME	U4 18
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS84@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'B4':;
NET_NAME
'N00378'
 '@DDS.TOP(SCH_1):N00378':
 C_SIGNAL='@dds.top(sch_1):n00378';
NODE_NAME	U3 91
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS501@MYLIBRARY.STM32F407ZGT6D.NORMAL(CHIPS)':
 'PG6':;
NODE_NAME	U4 17
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS84@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'B5':;
NET_NAME
'N00382'
 '@DDS.TOP(SCH_1):N00382':
 C_SIGNAL='@dds.top(sch_1):n00382';
NODE_NAME	U3 92
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS501@MYLIBRARY.STM32F407ZGT6D.NORMAL(CHIPS)':
 'PG7':;
NODE_NAME	U4 16
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS84@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'B6':;
NET_NAME
'N00386'
 '@DDS.TOP(SCH_1):N00386':
 C_SIGNAL='@dds.top(sch_1):n00386';
NODE_NAME	U3 96
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS217@MYLIBRARY.STM32F407ZGT6B.NORMAL(CHIPS)':
 'PC6':;
NODE_NAME	U4 15
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS84@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'B7':;
NET_NAME
'N216832'
 '@DDS.TOP(SCH_1):N216832':
 C_SIGNAL='@dds.top(sch_1):n216832';
NODE_NAME	R29 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS216786@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 19
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127802@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '19':;
NET_NAME
'N001385'
 '@DDS.TOP(SCH_1):N001385':
 C_SIGNAL='@dds.top(sch_1):n001385';
NODE_NAME	U4 6
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS84@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'A4':;
NODE_NAME	R25 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127562@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00394'
 '@DDS.TOP(SCH_1):N00394':
 C_SIGNAL='@dds.top(sch_1):n00394';
NODE_NAME	U3 97
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS217@MYLIBRARY.STM32F407ZGT6B.NORMAL(CHIPS)':
 'PC7':;
NODE_NAME	U4 14
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS84@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'B8':;
NET_NAME
'N129275'
 '@DDS.TOP(SCH_1):N129275':
 C_SIGNAL='@dds.top(sch_1):n129275';
NODE_NAME	U9 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS128738@MYLIBRARY.HK4100F-DC5V-SHG.NORMAL(CHIPS)':
 '2':;
NODE_NAME	H10 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS129222@MYLIBRARY.HEADER2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00427'
 '@DDS.TOP(SCH_1):N00427':
 C_SIGNAL='@dds.top(sch_1):n00427';
NODE_NAME	U3 76
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS88@MYLIBRARY.STM32F407ZGT6A.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	U5 14
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS144@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'B8':;
NET_NAME
'N222112'
 '@DDS.TOP(SCH_1):N222112':
 C_SIGNAL='@dds.top(sch_1):n222112';
NODE_NAME	H9 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS222070@MYLIBRARY.HEADER2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R38 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS222086@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00431'
 '@DDS.TOP(SCH_1):N00431':
 C_SIGNAL='@dds.top(sch_1):n00431';
NODE_NAME	U3 47
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS88@MYLIBRARY.STM32F407ZGT6A.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	U5 15
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS144@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'B7':;
NET_NAME
'VCC-5'
 '@DDS.TOP(SCH_1):VCC-5':
 C_SIGNAL='@dds.top(sch_1):\vcc-5\';
NODE_NAME	U2 4
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS193492@MYLIBRARY.AD8622.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	C76 2
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS198272@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C77 2
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS198288@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C78 2
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS198304@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C83 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS206751@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U16 5
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS206729@MYLIBRARY.LT1964-5.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C79 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS206697@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C84 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS206767@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00435'
 '@DDS.TOP(SCH_1):N00435':
 C_SIGNAL='@dds.top(sch_1):n00435';
NODE_NAME	U3 81
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS217@MYLIBRARY.STM32F407ZGT6B.NORMAL(CHIPS)':
 'PD12':;
NODE_NAME	U5 16
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS144@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'B6':;
NET_NAME
'N00439'
 '@DDS.TOP(SCH_1):N00439':
 C_SIGNAL='@dds.top(sch_1):n00439';
NODE_NAME	U3 103
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS88@MYLIBRARY.STM32F407ZGT6A.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	H1 3
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS203617@MYLIBRARY.HEADER3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R31 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS203731@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C34 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS203667@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N216844'
 '@DDS.TOP(SCH_1):N216844':
 C_SIGNAL='@dds.top(sch_1):n216844';
NODE_NAME	R30 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS216750@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 18
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127802@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '18':;
NET_NAME
'N00443'
 '@DDS.TOP(SCH_1):N00443':
 C_SIGNAL='@dds.top(sch_1):n00443';
NODE_NAME	U3 104
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS88@MYLIBRARY.STM32F407ZGT6A.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	H1 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS203617@MYLIBRARY.HEADER3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS203697@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R54 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS241484@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00447'
 '@DDS.TOP(SCH_1):N00447':
 C_SIGNAL='@dds.top(sch_1):n00447';
NODE_NAME	U3 89
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS501@MYLIBRARY.STM32F407ZGT6D.NORMAL(CHIPS)':
 'PG4':;
NODE_NAME	R32 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS203368@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	H2 3
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS203254@MYLIBRARY.HEADER3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C36 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS203304@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00451'
 '@DDS.TOP(SCH_1):N00451':
 C_SIGNAL='@dds.top(sch_1):n00451';
NODE_NAME	U3 90
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS501@MYLIBRARY.STM32F407ZGT6D.NORMAL(CHIPS)':
 'PG5':;
NODE_NAME	H2 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS203254@MYLIBRARY.HEADER3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C37 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS203334@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R55 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS243418@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00455'
 '@DDS.TOP(SCH_1):N00455':
 C_SIGNAL='@dds.top(sch_1):n00455';
NODE_NAME	U3 98
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS217@MYLIBRARY.STM32F407ZGT6B.NORMAL(CHIPS)':
 'PC8':;
NODE_NAME	H3 3
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS201934@MYLIBRARY.HEADER3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R33 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS202044@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C38 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS201980@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N127717'
 '@DDS.TOP(SCH_1):N127717':
 C_SIGNAL='@dds.top(sch_1):n127717';
NODE_NAME	R21 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127506@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 3
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127802@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N00459'
 '@DDS.TOP(SCH_1):N00459':
 C_SIGNAL='@dds.top(sch_1):n00459';
NODE_NAME	U3 99
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS217@MYLIBRARY.STM32F407ZGT6B.NORMAL(CHIPS)':
 'PC9':;
NODE_NAME	H3 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS201934@MYLIBRARY.HEADER3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C39 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS202014@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R56 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS244966@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N001388'
 '@DDS.TOP(SCH_1):N001388':
 C_SIGNAL='@dds.top(sch_1):n001388';
NODE_NAME	U4 9
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS84@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'A7':;
NODE_NAME	R24 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127478@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00463'
 '@DDS.TOP(SCH_1):N00463':
 C_SIGNAL='@dds.top(sch_1):n00463';
NODE_NAME	U3 11
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS358@MYLIBRARY.STM32F407ZGT6C.NORMAL(CHIPS)':
 'PF1':;
NODE_NAME	R34 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS200746@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	H4 3
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS200632@MYLIBRARY.HEADER3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C40 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS200682@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00467'
 '@DDS.TOP(SCH_1):N00467':
 C_SIGNAL='@dds.top(sch_1):n00467';
NODE_NAME	U3 3
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS358@MYLIBRARY.STM32F407ZGT6C.NORMAL(CHIPS)':
 'PE4':;
NODE_NAME	H4 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS200632@MYLIBRARY.HEADER3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C41 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS200716@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R57 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS245869@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00471'
 '@DDS.TOP(SCH_1):N00471':
 C_SIGNAL='@dds.top(sch_1):n00471';
NODE_NAME	U3 12
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS358@MYLIBRARY.STM32F407ZGT6C.NORMAL(CHIPS)':
 'PF2':;
NODE_NAME	H5 3
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS201322@MYLIBRARY.HEADER3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R35 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS201436@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C42 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS201372@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00475'
 '@DDS.TOP(SCH_1):N00475':
 C_SIGNAL='@dds.top(sch_1):n00475';
NODE_NAME	U3 2
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS358@MYLIBRARY.STM32F407ZGT6C.NORMAL(CHIPS)':
 'PE3':;
NODE_NAME	H5 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS201322@MYLIBRARY.HEADER3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C43 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS201406@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R58 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS247122@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00479'
 '@DDS.TOP(SCH_1):N00479':
 C_SIGNAL='@dds.top(sch_1):n00479';
NODE_NAME	U3 13
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS358@MYLIBRARY.STM32F407ZGT6C.NORMAL(CHIPS)':
 'PF3':;
NODE_NAME	H6 3
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS200268@MYLIBRARY.HEADER3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R41 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS200382@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C49 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS200318@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00483'
 '@DDS.TOP(SCH_1):N00483':
 C_SIGNAL='@dds.top(sch_1):n00483';
NODE_NAME	U3 1
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS358@MYLIBRARY.STM32F407ZGT6C.NORMAL(CHIPS)':
 'PE2':;
NODE_NAME	H6 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS200268@MYLIBRARY.HEADER3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C50 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS200352@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R59 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS247528@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00487'
 '@DDS.TOP(SCH_1):N00487':
 C_SIGNAL='@dds.top(sch_1):n00487';
NODE_NAME	U3 116
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS217@MYLIBRARY.STM32F407ZGT6B.NORMAL(CHIPS)':
 'PD2':;
NODE_NAME	H7 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS221284@MYLIBRARY.HEADER2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C52 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS221634@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00491'
 '@DDS.TOP(SCH_1):N00491':
 C_SIGNAL='@dds.top(sch_1):n00491';
NODE_NAME	U3 117
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS217@MYLIBRARY.STM32F407ZGT6B.NORMAL(CHIPS)':
 'PD3':;
NODE_NAME	H8 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS221828@MYLIBRARY.HEADER2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C53 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS221872@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00495'
 '@DDS.TOP(SCH_1):N00495':
 C_SIGNAL='@dds.top(sch_1):n00495';
NODE_NAME	U3 112
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS217@MYLIBRARY.STM32F407ZGT6B.NORMAL(CHIPS)':
 'PC11':;
NODE_NAME	C54 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS222114@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	H9 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS222070@MYLIBRARY.HEADER2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00499'
 '@DDS.TOP(SCH_1):N00499':
 C_SIGNAL='@dds.top(sch_1):n00499';
NODE_NAME	U3 125
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS501@MYLIBRARY.STM32F407ZGT6D.NORMAL(CHIPS)':
 'PG10':;
NODE_NAME	R46 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS128999@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00503'
 '@DDS.TOP(SCH_1):N00503':
 C_SIGNAL='@dds.top(sch_1):n00503';
NODE_NAME	U3 126
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS501@MYLIBRARY.STM32F407ZGT6D.NORMAL(CHIPS)':
 'PG11':;
NODE_NAME	C51 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217393@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R39 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217134@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 3
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217060@MYLIBRARY.S9014.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N00507'
 '@DDS.TOP(SCH_1):N00507':
 C_SIGNAL='@dds.top(sch_1):n00507';
NODE_NAME	U3 70
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS88@MYLIBRARY.STM32F407ZGT6A.NORMAL(CHIPS)':
 'PB11':;
NODE_NAME	U8 4
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS215365@MYLIBRARY.0.96LCD.NORMAL(CHIPS)':
 'SDA':;
NET_NAME
'N00511'
 '@DDS.TOP(SCH_1):N00511':
 C_SIGNAL='@dds.top(sch_1):n00511';
NODE_NAME	U3 69
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS88@MYLIBRARY.STM32F407ZGT6A.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	U8 3
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS215365@MYLIBRARY.0.96LCD.NORMAL(CHIPS)':
 'SCL':;
NET_NAME
'N00515'
 '@DDS.TOP(SCH_1):N00515':
 C_SIGNAL='@dds.top(sch_1):n00515';
NODE_NAME	U3 56
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS501@MYLIBRARY.STM32F407ZGT6D.NORMAL(CHIPS)':
 'PG0':;
NODE_NAME	U8 6
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS215365@MYLIBRARY.0.96LCD.NORMAL(CHIPS)':
 'D/C':;
NET_NAME
'N00519'
 '@DDS.TOP(SCH_1):N00519':
 C_SIGNAL='@dds.top(sch_1):n00519';
NODE_NAME	U3 57
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS501@MYLIBRARY.STM32F407ZGT6D.NORMAL(CHIPS)':
 'PG1':;
NODE_NAME	U8 5
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS215365@MYLIBRARY.0.96LCD.NORMAL(CHIPS)':
 'RST':;
NET_NAME
'N00543'
 '@DDS.TOP(SCH_1):N00543':
 C_SIGNAL='@dds.top(sch_1):n00543';
NODE_NAME	U3 14
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS358@MYLIBRARY.STM32F407ZGT6C.NORMAL(CHIPS)':
 'PF4':;
NODE_NAME	R44 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS194900@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 6
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS194192@MYLIBRARY.AT24C02.NORMAL(CHIPS)':
 'SCL':;
NET_NAME
'N00553'
 '@DDS.TOP(SCH_1):N00553':
 C_SIGNAL='@dds.top(sch_1):n00553';
NODE_NAME	U3 15
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS358@MYLIBRARY.STM32F407ZGT6C.NORMAL(CHIPS)':
 'PF5':;
NODE_NAME	U11 5
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS194192@MYLIBRARY.AT24C02.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R45 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS194926@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N206667'
 '@DDS.TOP(SCH_1):N206667':
 C_SIGNAL='@dds.top(sch_1):n206667';
NODE_NAME	U16 3
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS206729@MYLIBRARY.LT1964-5.NORMAL(CHIPS)':
 'BYP':;
NODE_NAME	C79 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS206697@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@DDS.TOP(SCH_1):GND':
 C_SIGNAL='@dds.top(sch_1):gnd';
NODE_NAME	M1 1
 '@DDS.TOP(SCH_1):INS1110@MYLIBRARY.MTG.NORMAL(CHIPS)':
 '1':;
NODE_NAME	M2 1
 '@DDS.TOP(SCH_1):INS1128@MYLIBRARY.MTG.NORMAL(CHIPS)':
 '1':;
NODE_NAME	M3 1
 '@DDS.TOP(SCH_1):INS1146@MYLIBRARY.MTG.NORMAL(CHIPS)':
 '1':;
NODE_NAME	M4 1
 '@DDS.TOP(SCH_1):INS1164@MYLIBRARY.MTG.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS201917@MYLIBRARY.LED.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R48 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS191796@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C62 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS190796@MYLIBRARY.CAP+.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R50 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS190940@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 9
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS191116@MYLIBRARY.MP1584.NORMAL(CHIPS)':
 'GND-PAD':;
NODE_NAME	C64 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS191088@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS190876@MYLIBRARY.1N5819.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R51 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS191020@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R47 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS190844@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 5
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS191116@MYLIBRARY.MP1584.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C65 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS190908@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 7
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS191346@MYLIBRARY.LT1963.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	U13 6
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS191346@MYLIBRARY.LT1963.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U13 3
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS191346@MYLIBRARY.LT1963.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	C60 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS192170@MYLIBRARY.CAP+.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C61 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS192234@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C66 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS192479@MYLIBRARY.CAP+.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C67 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS192511@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C68 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS193082@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 6
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS193014@MYLIBRARY.LT1963.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	C69 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS193066@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 7
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS193014@MYLIBRARY.LT1963.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	C71 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS193042@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C70 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS192986@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 3
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS193014@MYLIBRARY.LT1963.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	H11 3
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS201346@MYLIBRARY.HEADER3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C84 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS206767@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C83 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS206751@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C81 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS206713@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C82 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS206783@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U16 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS206729@MYLIBRARY.LT1964-5.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C80 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS206859@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C87 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS210002@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 3
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS209510@MYLIBRARY.LP38691DT-5.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C88 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS210030@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 2
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS193841@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS195327@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 1
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS194087@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS127772@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS195534@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 2
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS194363@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 1
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS194756@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS38@MYLIBRARY.MAX903.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 4
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS38@MYLIBRARY.MAX903.NORMAL(CHIPS)':
 'VEE':;
NODE_NAME	C4 1
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS127657@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS127633@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS193112@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS193062@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS193636@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS193610@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C75 2
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS198022@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C76 1
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS198272@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C77 1
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS198288@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C78 1
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS198304@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C74 2
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS198636@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS121387@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 1
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS121355@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	O1 2
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS121403@MYLIBRARY.OSC-N.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	O1 4
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS121403@MYLIBRARY.OSC-N.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	C17 1
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS1885@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS1911@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS1937@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS1963@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS1989@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS2015@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 1
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS2041@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS2067@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS2093@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS2119@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS2145@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS2171@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 1
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS2615@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 38
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS630@MYLIBRARY.STM32F407ZGT6E.NORMAL(CHIPS)':
 'VSS2':;
NODE_NAME	U3 16
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS630@MYLIBRARY.STM32F407ZGT6E.NORMAL(CHIPS)':
 'VSS1':;
NODE_NAME	U3 51
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS630@MYLIBRARY.STM32F407ZGT6E.NORMAL(CHIPS)':
 'VSS3':;
NODE_NAME	U3 61
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS630@MYLIBRARY.STM32F407ZGT6E.NORMAL(CHIPS)':
 'VSS4':;
NODE_NAME	U3 83
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS630@MYLIBRARY.STM32F407ZGT6E.NORMAL(CHIPS)':
 'VSS5':;
NODE_NAME	U3 94
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS630@MYLIBRARY.STM32F407ZGT6E.NORMAL(CHIPS)':
 'VSS6':;
NODE_NAME	U3 107
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS630@MYLIBRARY.STM32F407ZGT6E.NORMAL(CHIPS)':
 'VSS7':;
NODE_NAME	U3 120
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS630@MYLIBRARY.STM32F407ZGT6E.NORMAL(CHIPS)':
 'VSS8':;
NODE_NAME	U3 130
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS630@MYLIBRARY.STM32F407ZGT6E.NORMAL(CHIPS)':
 'VSS9':;
NODE_NAME	U3 31
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS630@MYLIBRARY.STM32F407ZGT6E.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	C13 1
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS127400@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS127432@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R18 1
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS127448@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 1
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS127416@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 2
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS227850@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 3
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS227812@MYLIBRARY.HEADER2*2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J1 4
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS227812@MYLIBRARY.HEADER2*2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C11 2
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS229127@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS229101@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS128797@MYLIBRARY.S9014.NORMAL(CHIPS)':
 'E':;
NODE_NAME	C54 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS222114@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C47 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS200662@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 26
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127802@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '26':;
NODE_NAME	C45 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS203284@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R43 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS216935@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C46 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS201960@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 26
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217668@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '26':;
NODE_NAME	U6 27
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217668@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '27':;
NODE_NAME	U5 13
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS144@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	C55 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS200298@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C44 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS203647@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C48 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS201352@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C52 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS221634@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C53 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS221872@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 11
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS84@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U4 12
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS84@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U4 13
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS84@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	U4 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS84@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'DIR':;
NODE_NAME	U4 22
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS84@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'O\E\':;
NODE_NAME	U7 10
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127802@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U7 11
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127802@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '11':;
NODE_NAME	U7 12
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127802@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '12':;
NODE_NAME	U7 13
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127802@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '13':;
NODE_NAME	U7 15
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127802@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '15':;
NODE_NAME	U7 14
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127802@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '14':;
NODE_NAME	U7 27
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127802@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '27':;
NODE_NAME	U11 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS194192@MYLIBRARY.AT24C02.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U11 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS194192@MYLIBRARY.AT24C02.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	U11 3
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS194192@MYLIBRARY.AT24C02.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	U11 4
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS194192@MYLIBRARY.AT24C02.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U11 7
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS194192@MYLIBRARY.AT24C02.NORMAL(CHIPS)':
 'WP':;
NODE_NAME	C56 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS194706@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R59 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS247528@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C49 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS200318@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R57 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS245869@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C40 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS200682@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R58 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS247122@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C42 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS201372@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R56 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS244966@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C38 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS201980@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R55 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS243418@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C36 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS203304@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R54 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS241484@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C34 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS203667@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C58 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS215539@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS215365@MYLIBRARY.0.96LCD.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U5 11
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS144@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U5 12
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS144@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U5 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS144@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'DIR':;
NODE_NAME	U5 22
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS144@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'O\E\':;
NODE_NAME	Q1 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217060@MYLIBRARY.S9014.NORMAL(CHIPS)':
 'E':;
NODE_NAME	C51 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217393@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 3
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217668@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U6 16
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217668@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '16':;
NODE_NAME	U6 23
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217668@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '23':;
NODE_NAME	U6 24
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217668@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '24':;
NODE_NAME	U6 11
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217668@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '11':;
NODE_NAME	C30 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS230028@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS230182@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS230208@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS230234@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C35 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS203697@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R31 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS203731@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C37 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS203334@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R32 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS203368@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C39 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS202014@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R33 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS202044@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C41 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS200716@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R34 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS200746@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C43 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS201406@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R35 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS201436@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C50 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS200352@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R41 2
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS200382@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C72 2
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS229121@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C73 2
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS229312@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 22
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS78@MYLIBRARY.TFTLCD_4_3.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U10 26
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS78@MYLIBRARY.TFTLCD_4_3.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	U10 27
 '@DDS.TOP(SCH_1):TFTLCD@DDS.TFTLCD(SCH_1):INS78@MYLIBRARY.TFTLCD_4_3.NORMAL(CHIPS)':
 'GND1':;
NET_NAME
'N129286'
 '@DDS.TOP(SCH_1):N129286':
 C_SIGNAL='@dds.top(sch_1):n129286';
NODE_NAME	U9 6
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS128738@MYLIBRARY.HK4100F-DC5V-SHG.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U9 5
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS128738@MYLIBRARY.HK4100F-DC5V-SHG.NORMAL(CHIPS)':
 '5':;
NODE_NAME	H10 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS129222@MYLIBRARY.HEADER2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC5.6'
 '@DDS.TOP(SCH_1):VCC5.6':
 C_SIGNAL='@dds.top(sch_1):\vcc5.6\';
NODE_NAME	U1 1
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS38@MYLIBRARY.MAX903.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U1 8
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS38@MYLIBRARY.MAX903.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C1 1
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS193112@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS193062@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 8
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS193492@MYLIBRARY.AD8622.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C7 1
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS193636@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS193610@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C75 1
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS198022@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C74 1
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS198636@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R53 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS201943@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS191346@MYLIBRARY.LT1963.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R52 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS191822@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C66 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS192479@MYLIBRARY.CAP+.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C67 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS192511@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 5
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS193014@MYLIBRARY.LT1963.NORMAL(CHIPS)':
 'S\H\D\N\':;
NODE_NAME	U14 8
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS193014@MYLIBRARY.LT1963.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C69 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS193066@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C68 1
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS193082@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BOOT0'
 '@DDS.TOP(SCH_1):BOOT0':
 C_SIGNAL='@dds.top(sch_1):boot0';
NODE_NAME	U3 138
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS501@MYLIBRARY.STM32F407ZGT6D.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	R18 2
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS127448@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCAP_2'
 '@DDS.TOP(SCH_1):VCAP_2':
 C_SIGNAL='@dds.top(sch_1):vcap_2';
NODE_NAME	U3 106
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS501@MYLIBRARY.STM32F407ZGT6D.NORMAL(CHIPS)':
 'VCAP_2':;
NODE_NAME	C14 2
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS127432@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TMS'
 '@DDS.TOP(SCH_1):TMS':
 C_SIGNAL='@dds.top(sch_1):tms';
NODE_NAME	U3 105
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS501@MYLIBRARY.STM32F407ZGT6D.NORMAL(CHIPS)':
 'PA13/JTMS':;
NODE_NAME	J1 2
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS227812@MYLIBRARY.HEADER2*2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 2
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS227870@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OSC_IN'
 '@DDS.TOP(SCH_1):OSC_IN':
 C_SIGNAL='@dds.top(sch_1):osc_in';
NODE_NAME	U3 23
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS501@MYLIBRARY.STM32F407ZGT6D.NORMAL(CHIPS)':
 'OSC_IN':;
NODE_NAME	R15 2
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS121371@MYLIBRARY.RES.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 1
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS121387@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	O1 1
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS121403@MYLIBRARY.OSC-N.NORMAL(CHIPS)':
 'X1':;
NET_NAME
'TCK'
 '@DDS.TOP(SCH_1):TCK':
 C_SIGNAL='@dds.top(sch_1):tck';
NODE_NAME	U3 109
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS501@MYLIBRARY.STM32F407ZGT6D.NORMAL(CHIPS)':
 'PA14/JTCK':;
NODE_NAME	J1 1
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS227812@MYLIBRARY.HEADER2*2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 1
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS227850@MYLIBRARY.RES.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCAP_1'
 '@DDS.TOP(SCH_1):VCAP_1':
 C_SIGNAL='@dds.top(sch_1):vcap_1';
NODE_NAME	U3 71
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS501@MYLIBRARY.STM32F407ZGT6D.NORMAL(CHIPS)':
 'VCAP_1':;
NODE_NAME	C13 2
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS127400@MYLIBRARY.CAP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 5
 '@DDS.TOP(SCH_1):DDS@DDS.DDS(SCH_1):INS38@MYLIBRARY.MAX903.NORMAL(CHIPS)':
 'LATCH':;
NODE_NAME	U3 141
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS358@MYLIBRARY.STM32F407ZGT6C.NORMAL(CHIPS)':
 'PE0':;
NODE_NAME	U3 142
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS358@MYLIBRARY.STM32F407ZGT6C.NORMAL(CHIPS)':
 'PE1':;
NODE_NAME	U3 4
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS358@MYLIBRARY.STM32F407ZGT6C.NORMAL(CHIPS)':
 'PE5':;
NODE_NAME	U3 5
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS358@MYLIBRARY.STM32F407ZGT6C.NORMAL(CHIPS)':
 'PE6':;
NODE_NAME	U3 10
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS358@MYLIBRARY.STM32F407ZGT6C.NORMAL(CHIPS)':
 'PF0':;
NODE_NAME	U3 18
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS358@MYLIBRARY.STM32F407ZGT6C.NORMAL(CHIPS)':
 'PF6':;
NODE_NAME	U3 19
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS358@MYLIBRARY.STM32F407ZGT6C.NORMAL(CHIPS)':
 'PF7':;
NODE_NAME	U3 20
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS358@MYLIBRARY.STM32F407ZGT6C.NORMAL(CHIPS)':
 'PF8':;
NODE_NAME	U3 21
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS358@MYLIBRARY.STM32F407ZGT6C.NORMAL(CHIPS)':
 'PF9':;
NODE_NAME	U3 22
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS358@MYLIBRARY.STM32F407ZGT6C.NORMAL(CHIPS)':
 'PF10':;
NODE_NAME	U3 49
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS358@MYLIBRARY.STM32F407ZGT6C.NORMAL(CHIPS)':
 'PF11':;
NODE_NAME	U3 53
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS358@MYLIBRARY.STM32F407ZGT6C.NORMAL(CHIPS)':
 'PF13':;
NODE_NAME	U3 54
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS358@MYLIBRARY.STM32F407ZGT6C.NORMAL(CHIPS)':
 'PF14':;
NODE_NAME	U3 55
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS358@MYLIBRARY.STM32F407ZGT6C.NORMAL(CHIPS)':
 'PF15':;
NODE_NAME	U3 8
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS501@MYLIBRARY.STM32F407ZGT6D.NORMAL(CHIPS)':
 'PC14/OSC32_IN':;
NODE_NAME	U3 9
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS501@MYLIBRARY.STM32F407ZGT6D.NORMAL(CHIPS)':
 'PC15/OSC32_OUT':;
NODE_NAME	U3 134
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS501@MYLIBRARY.STM32F407ZGT6D.NORMAL(CHIPS)':
 'PB4/JTRST':;
NODE_NAME	U3 110
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS501@MYLIBRARY.STM32F407ZGT6D.NORMAL(CHIPS)':
 'PA15/JTDI':;
NODE_NAME	U3 133
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS501@MYLIBRARY.STM32F407ZGT6D.NORMAL(CHIPS)':
 'PB3/JTDO':;
NODE_NAME	U3 124
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS501@MYLIBRARY.STM32F407ZGT6D.NORMAL(CHIPS)':
 'PG9':;
NODE_NAME	U3 128
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS501@MYLIBRARY.STM32F407ZGT6D.NORMAL(CHIPS)':
 'PG13':;
NODE_NAME	U3 129
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS501@MYLIBRARY.STM32F407ZGT6D.NORMAL(CHIPS)':
 'PG14':;
NODE_NAME	U3 132
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS501@MYLIBRARY.STM32F407ZGT6D.NORMAL(CHIPS)':
 'PG15':;
NODE_NAME	U3 34
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS88@MYLIBRARY.STM32F407ZGT6A.NORMAL(CHIPS)':
 'PA0':;
NODE_NAME	U3 35
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS88@MYLIBRARY.STM32F407ZGT6A.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	U3 36
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS88@MYLIBRARY.STM32F407ZGT6A.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	U3 37
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS88@MYLIBRARY.STM32F407ZGT6A.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	U3 42
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS88@MYLIBRARY.STM32F407ZGT6A.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	U3 43
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS88@MYLIBRARY.STM32F407ZGT6A.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	U3 100
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS88@MYLIBRARY.STM32F407ZGT6A.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	U3 102
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS88@MYLIBRARY.STM32F407ZGT6A.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	U3 46
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS88@MYLIBRARY.STM32F407ZGT6A.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	U3 135
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS88@MYLIBRARY.STM32F407ZGT6A.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	U3 136
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS88@MYLIBRARY.STM32F407ZGT6A.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	U3 137
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS88@MYLIBRARY.STM32F407ZGT6A.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	U3 139
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS88@MYLIBRARY.STM32F407ZGT6A.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	U3 140
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS88@MYLIBRARY.STM32F407ZGT6A.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	U3 73
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS88@MYLIBRARY.STM32F407ZGT6A.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	U3 74
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS88@MYLIBRARY.STM32F407ZGT6A.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	U3 75
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS88@MYLIBRARY.STM32F407ZGT6A.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	U3 26
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS217@MYLIBRARY.STM32F407ZGT6B.NORMAL(CHIPS)':
 'PC0':;
NODE_NAME	U3 27
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS217@MYLIBRARY.STM32F407ZGT6B.NORMAL(CHIPS)':
 'PC1':;
NODE_NAME	U3 28
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS217@MYLIBRARY.STM32F407ZGT6B.NORMAL(CHIPS)':
 'PC2':;
NODE_NAME	U3 29
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS217@MYLIBRARY.STM32F407ZGT6B.NORMAL(CHIPS)':
 'PC3':;
NODE_NAME	U3 44
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS217@MYLIBRARY.STM32F407ZGT6B.NORMAL(CHIPS)':
 'PC4':;
NODE_NAME	U3 45
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS217@MYLIBRARY.STM32F407ZGT6B.NORMAL(CHIPS)':
 'PC5':;
NODE_NAME	U3 111
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS217@MYLIBRARY.STM32F407ZGT6B.NORMAL(CHIPS)':
 'PC10':;
NODE_NAME	U3 7
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS217@MYLIBRARY.STM32F407ZGT6B.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	U3 122
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS217@MYLIBRARY.STM32F407ZGT6B.NORMAL(CHIPS)':
 'PD6':;
NODE_NAME	U3 123
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS217@MYLIBRARY.STM32F407ZGT6B.NORMAL(CHIPS)':
 'PD7':;
NODE_NAME	U3 80
 '@DDS.TOP(SCH_1):MCU@DDS.MCU(SCH_1):INS217@MYLIBRARY.STM32F407ZGT6B.NORMAL(CHIPS)':
 'PD11':;
NODE_NAME	U9 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS128738@MYLIBRARY.HK4100F-DC5V-SHG.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 9
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127802@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U7 25
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127802@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '25':;
NODE_NAME	U7 24
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127802@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '24':;
NODE_NAME	U7 23
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127802@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '23':;
NODE_NAME	U7 17
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127802@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '17':;
NODE_NAME	U7 16
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS127802@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '16':;
NODE_NAME	U6 1
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217668@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 4
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217668@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U6 5
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217668@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U6 6
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217668@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U6 7
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217668@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U6 8
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217668@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U6 21
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217668@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '21':;
NODE_NAME	U6 20
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217668@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '20':;
NODE_NAME	U6 19
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217668@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '19':;
NODE_NAME	U6 18
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217668@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '18':;
NODE_NAME	U6 17
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217668@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '17':;
NODE_NAME	U6 14
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS217668@MYLIBRARY.DB25.NORMAL(CHIPS)':
 '14':;
NODE_NAME	U5 3
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS144@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U5 4
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS144@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	U5 5
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS144@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	U5 6
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS144@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'A4':;
NODE_NAME	U5 7
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS144@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'A5':;
NODE_NAME	U5 21
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS144@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	U5 20
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS144@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	U5 19
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS144@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'B3':;
NODE_NAME	U5 18
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS144@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'B4':;
NODE_NAME	U5 17
 '@DDS.TOP(SCH_1):MODULE@DDS.MODULE(SCH_1):INS144@MYLIBRARY.74LVC4245.NORMAL(CHIPS)':
 'B5':;
NODE_NAME	U14 4
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS193014@MYLIBRARY.LT1963.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U12 2
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS191116@MYLIBRARY.MP1584.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U13 4
 '@DDS.TOP(SCH_1):POWER@DDS.POWER(SCH_1):INS191346@MYLIBRARY.LT1963.NORMAL(CHIPS)':
 'NC':;
END.
